<html>
<head>
    <!--meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"-->
<style>
@font-face {
  font-family: 'dosFont';
  src: url('fonts/dos.ttf');
}

body {
  overflow: hidden;
  background-color: black;
  color: white;
}

#TouchArea {
  position: absolute;
  width: 100%;
  height:75%;
  bottom: 25%;
}

#myc {
  position: absolute;
  bottom: 0%;
  width: 100%;
  height: 100%;
  image-rendering: optimizeSpeed;
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: optimize-contrast
}

#gameArea {
  position: absolute;
  left: 50%;
  top:  50%;
}
</style>
</head>
<body>
    <div id="gameArea">
        <canvas id="myc"  width="800" height="600"></canvas>
        <canvas id="Panel" width="800" height="45"></canvas>
        <div id="TouchArea"></div>
    </div>
    <script src="src/joystick.js"> </script>
    <script src="src/defend.js"> </script>
</body>
</html>
